DATABASE_TYPE=postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=12345678
POSTGRESQL_DB=test
POSTGRESQL_SCHEMA=public
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1234
RABBITMQ_URL=amqp://127.0.0.1:5672
BASE_FOLDER=/Users/mcarlos/Documents
PORT=8082
